.destaques {
    padding: 40px 20px;
    
   
    text-align: center;
  
    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #ffffff;
      font-family: "Marcellus SC", serif;
      font-weight: 400;
      font-style: normal;
     
    }
  }
  
  .postsContainer {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    @media (max-width:1240px){
      grid-template-columns: 1fr;
    }
  }
  
  .postCard {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: 415px;
    position: relative;
    img {
      width: 299px;
      height: 305px;
      object-fit: cover;
    }
    @media (max-width:640px) {
      flex-direction: column;
      img{
        width: 100%;
      }
    }
  }

  .imagecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .postContent {
   display: flex;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1 ;
    
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 8px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 10px;
    
   
  }
  
  .resumo {
    font-size: 16px;
    color: #bbbbbb;
    flex-grow: 1;
  }
 
  
  .readMore {
    align-self: flex-start;
    background-color: #fb1900;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    border: none;
    width: 41%;
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    margin-top: 12px;
    position: absolute;
    bottom: 0;
  
    &:hover {
      background-color: #e76f51;
    }
  }

.buttoncontainer{
  display: flex;
  justify-content: center;
  align-items: center;
}


  
