.destaques {
    padding: 40px 20px;
    background-color: #1c1c1c;
    text-align: center;
  
    h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #ffffff;
    }
  }
  
  .postsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    @media (max-width:1240px){
      grid-template-columns: 1fr;
    }
  }
  
  .postCard {
    background: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    min-height: 200px;
    img {
      width: 300px;
      height: auto;
      object-fit: cover;
    }
    @media (max-width:640px) {
      flex-direction: column;
      img{
        width: 100%;
      }
    }
  }
  
  .postContent {
    padding: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 8px;
    color: #ffffff;
  }
  
  .resumo {
    font-size: 16px;
    color: #bbbbbb;
    flex-grow: 1;
  }
 
  
  .readMore {
    align-self: flex-start;
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;

    margin-top: 12px;
  
    &:hover {
      background-color: #e76f51;
    }
  }
  